HowTo_VerticalTabs/MainWindow.xaml

<Window x:Class="HowTo_VerticalTabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowTo_VerticalTabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Vertical" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl  TabStripPlacement="Left">

            <TabItem Style="{StaticResource Vertical}" Header="Explorer">
                <TabControl>
                    <TabItem Header="Tab 1">
                        <Button Content="click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                    </TabItem>
                </TabControl>
                
            </TabItem>
            <TabItem Style="{StaticResource Vertical}" Header="Tab Item 2" />
            <TabItem Style="{StaticResource Vertical}" Header="Tab Item 3" />
            <TabItem Style="{StaticResource Vertical}" Header="Tab Item 4" />
        </TabControl>

    </Grid>
</Window>
